# learning-management-system-JEE

./: README.md
lmswebapp/: .project  pom.xml
lmswebapp/src/main/java/com/lms/controller/: CalendarServlet.java
lmswebapp/src/main/java/com/lms/controller/admin/: AdminDashboardServlet.java  AdminProfileServlet.java  AdminServlet.java  AdminSystemLogsServlet.java  AdminSystemMonitorServlet.java  AdminSystemSettingsServlet.java  AdminUserManagementServlet.java
lmswebapp/src/main/java/com/lms/controller/auth/: AuthFilter.java  LoginServlet.java  LogoutServlet.java
lmswebapp/src/main/java/com/lms/controller/student/: DashboardServlet.java  StudentCoursesServlet.java  StudentDashboardServlet.java  StudentGradesServlet.java  StudentProfileServlet.java  StudentQuizServlet.java  StudentTakeQuizServlet.java
lmswebapp/src/main/java/com/lms/controller/teacher/: CourseServlet.java  FileUploadServlet.java  GradesServlet.java  QuestionManagementServlet.java  QuizManagementServlet.java  QuizServlet.java  TeacherDashboardServlet.java  TeacherProfileServlet.java
lmswebapp/src/main/java/com/lms/dao/: AnswerDAO.java  BaseDAO.java  CalendarEventDAO.java  CourseDAO.java  EnrollmentDAO.java  FileResourceDAO.java  GradeDAO.java  QuestionDAO.java  QuizDAO.java  SubmissionDAO.java  SystemLogDAO.java  UserDAO.java
lmswebapp/src/main/java/com/lms/model/: Answer.java  CalendarEvent.java  Course.java  Enrollment.java  FileResource.java  Grade.java  Question.java  Quiz.java  StudentAnswer.java  Submission.java  SystemLog.java  SystemLogDAO.java  User.java
lmswebapp/src/main/java/com/lms/util/: LoggingUtility.java  SystemProperties.java
lmswebapp/src/main/resources/: logback.xml
lmswebapp/src/main/resources/db/migration/: V2__Sample_Data.sql  V6__Create_System_Logs_Table.sql
lmswebapp/src/main/webapp/: error.jsp  login.jsp
lmswebapp/src/main/webapp/WEB-INF/: web.xml
lmswebapp/src/main/webapp/admin/: dashboard.jsp  profile.jsp  system-logs.jsp  system-monitor.jsp  system-settings.jsp  user-form.jsp  user-list.jsp  users.jsp
lmswebapp/src/main/webapp/css/: styles.css
lmswebapp/src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
lmswebapp/src/main/webapp/includes/: footer.jsp  header.jsp
lmswebapp/src/main/webapp/student/: courses.jsp  dashboard.jsp  grades.jsp  profile.jsp  quiz-result.jsp  quiz-take.jsp  takeQuiz.jsp
lmswebapp/src/main/webapp/teacher/: course_form.jsp  courses.jsp  dashboard.jsp  files.jsp  grade-form.jsp  grades.jsp  profile.jsp  question-form.jsp  quiz_form.jsp  quiz_list.jsp  quizzes.jsp
